<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <h2> Comparisions </h2>

</head>
<body>
    
<script>

alert( 2 > 1 );  // true (correct)
alert( 2 == 1 ); // false (wrong)
alert( 2 != 1 ); // true (correct)

let result = 5 > 4; // assign the result of the comparison
alert( result ); // true

alert( 'Z' > 'A' ); // true
alert( 'Glow' > 'Glee' ); // true
alert( 'Bee' > 'Be' ); // true


alert("Uday");

let age = prompt('How old are you?', 100);

alert(`You are ${age} years old!`); // You are 100 years old!


let isBoss = confirm("Are you the boss?");

alert( isBoss ); // true if OK is pressed

</script>



</body>
</html>